<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trace Academia Header</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */
        @media (prefers-color-scheme: dark) {}

        body,
        table,
        td,
        p,
        a {
            font-family: Verdana, sans-serif;
            color: white;
            font-size: x-small;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        @media only screen and (max-width: 700px) {
            .nav {
                display: table-row !important;
                width: 100% !important;
            }

            .store {
                width: 240px !important;
                padding-top: 40px !important;
            }

            .align-left {
                text-align: left !important;
            }
        }
    </style>
    <!--[if(gte mso 9)|(IE)]> <style> table{border-collapse:collapse!important;} </style> <[!endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #3784f0">
    <!--[if(gte mso 9)|(IE)]> <style> body {background-color:#dde0e1!important;} body,table,td,p,a{font-family: Verdana, sans-serif} </style> <[!endif]-->
    <table align="center" style="border-spacing: 0; width: 100%; table-layout: fixed">
        <tr>
            <td>
                <table align="center" style="max-width: 600px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
                    <tr>
                        <td>
                            <table
                                style=" font-size: 0px; color: blue; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all; ">
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if(gte mso 9)|(IE)]> <table width="600" align="center" style="border-spacing:0;background-color: blue"> <tr> <td style="padding:0;"> <[!endif]-->
                    <tr>
                        <td>
                            <table align="center" style=" border-spacing: 0; background-color: blue; width: 100%; "
                                role="presentation">
                                <tr>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td style="padding: 20px;">
                                        <table align="center"
                                            style="  border-spacing: 0; background-color: blue; max-width: 600px; width: 100%; "
                                            role="presentation">
                                            <tr>
                                                <td class="nav">
                                                    <table class="nav">
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <td> <img
                                                                            src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/cd1acf9a-54bb-4ae8-a769-0230ef85e5ef.png"
                                                                            alt="Trace Academia Logo" width="30"
                                                                            height="30" style="width: 30px" /> </td>
                                                                    <td style="padding: 5px"> <img
                                                                            src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/158d08a7-55c1-42d0-96c8-16cfc6e36c8a.png"
                                                                            width="30" height="30"
                                                                            alt="Trace Academia Logo"
                                                                            style="width: 30px" /> </td>
                                                                    <td style="padding: 5px"> <img
                                                                            src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/fcb738af-1479-4e2c-9a99-ac222abb7044.png"
                                                                            width="30" height="30"
                                                                            alt="Trace Academia Logo"
                                                                            style="width: 30px" /> </td>
                                                                    <td style="padding: 5px"> <img
                                                                            src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/64ceb0e7-c2c2-4856-a43e-22c089ec1afc.png"
                                                                            width="30" height="30"
                                                                            alt="Trace Academia Logo"
                                                                            style="width: 30px" /> </td>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%; padding-top: 30px"> Don't want to
                                                                receive there emails anymore?
                                                                <br /> Click <a style="color: white" href="">here</a> to
                                                                unsubscribe. <br /> Trace
                                                                Academia Copyrigt 2022 | All rights <br /> reserved.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" class="nav">
                                                    <table class="nav">
                                                        <tr>
                                                            <td class="store">
                                                                <table>
                                                                    <tr>
                                                                        <td> <img
                                                                                src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/d8b72205-d868-4fd9-937b-7ce609aeac1d.png"
                                                                                alt="Trace Academia Logo" width="120"
                                                                                height="40" /> </td>
                                                                        <td> <img
                                                                                src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/014d2b61-d90f-4c46-b7dc-e92edda67ff7.png"
                                                                                alt="Trace Academia Logo" width="120"
                                                                                height="40" /> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="text-align: right">
                                                            <td class="align-left"> <img
                                                                    src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/d84c786c-e26f-446c-bc7e-a47678bcf0c5.png"
                                                                    alt="Trace Academia Logo" width="100"
                                                                    style="width: 100px; padding-top: 30px" /> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if(gte mso 9)|(IE)]> </td> </tr> </table> <[!endif]-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>