<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Trace Academia Header</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */
        @media (prefers-color-scheme: dark) {}

        body,
        table,
        td,
        p,
        a {
            font-family: Verdana, sans-serif;
            color: white;
            font-size: x-small;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        @media only screen and (max-width: 700px) {
            .nav {
                display: table-row !important;
                width: 100% !important;
            }

            .store {
                width: 240px !important;
                padding-top: 40px !important;
            }

            .align-left {
                text-align: left !important;
            }
        }
    </style>
    <!--[if(gte mso 9)|(IE)]> <style> table{border-collapse:collapse!important;} </style> <[!endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #3784f0">
   <!--[if(gte mso 9)|(IE)]> <style> body {background-color:#dde0e1!important;} body,table,td,p,a{font-family: Verdana, sans-serif} </style> <[!endif]-->
  <table align="center" style="border-spacing: 0; width: 100%; table-layout: fixed">
    <tr>
      <td>
        <table align="center" style="max-width: 600px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
          <tr>
            <td>
              <table
                style=" font-size: 0px; color: blue; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all; ">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--[if(gte mso 9)|(IE)]> <table width="600" align="center" style="border-spacing:0;background-color: blue"> <tr> <td style="padding:0;"> <[!endif]-->
          <tr>
            <td>
              <table align="center" style=" border-spacing: 0; background-color: blue; width: 100%; "
                role="presentation">
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <table align="center"
                      style=" border-spacing: 0; background-color: blue; width: 100%;  "
                      role="presentation">
                      <tr>
                        <td style="text-align: start ;padding-left: 20px; padding-top: 20px;padding-bottom: 20px;"> <img
                            src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/bbf36743-3706-40e4-9dfb-b8caf9d5574a.png"
                            alt="Trace Academia Logo" width="130" style="width: 130px" /> </td>
                        <td style="text-align: right ; padding-right: 20px; padding-top: 20px;padding-bottom: 20px;" width="470"> <a href="" style="text-decoration: none">View this email on the
                            browser</a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <!--[if(gte mso 9)|(IE)]> </td> </tr> </table> <[!endif]-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>