<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Trace Academia Header</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}

        body,
        table,
        td,
        p,
        a {
            font-family: Verdana, sans-serif;
            color: white;
            font-size: x-small;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;

        }
    </style>
    <!--[if(gte mso 9)|(IE)]>
        <style>
            table{border-collapse:collapse!important;}
        </style>
    <[!endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #3784f0">
    <!--[if(gte mso 9)|(IE)]>
        <style>
            body {background-color:#dde0e1!important;}
            body,table,td,p,a{font-family: Verdana, sans-serif}
        </style>
    <[!endif]-->
    <table align="center" style=" border-spacing:0; width: 100%; table-layout: fixed;">
        <div style="max-width: 600px; ; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div
                style="font-size :0px ;color: blue ;line-height:1px; mso-line-height-rule:exactly ; display:none;max-width:0px; max-height:0px ;opacity :0; overflow:hidden;mso-hide:all;">
                <!-- preheader -->
            </div>
            <!--[if(gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;background-color: blue">
                    <tr>
                        <td style="padding:0;">
            <[!endif]-->
            <tr>
                <td>

                    <table align="center"
                        style="  border-spacing:0;background-color: blue; max-width: 600px; width: 100%;"
                        role="presentation">
                        <tr>
                            <td background="Assets\background\hello.jpeg " width="100%" height="370"
                                style="background-position: center top;">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:370px;">
                                    <v:fill type="tile" src="Assets\background\hello.jpeg" />
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td width="600" align="left" valign="middle">
                                            <table cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table role="presentation">
                                                            <tr>
                                                                 <!--[if (gte mso 9)|(IE)]>
                                                                    <td style="padding-top: 100px; padding-bottom: 25px;">
                                                                <![endif]-->

                                                                        <td align="left" style=" font-size:30px ; line-height: 30px ;color: white; padding: 10px 10px  20px 10px; ">
                                                                            <p style="font-size:25px ; line-height: 30px ;color: white;font-weight: bold;">Learn your way. </p>
                                                                            <p style="font-size:15px ; line-height: 15px ;color: white;font-weight: bold; ">Learn what you want how you want, <br> with courses as low as $11.99 </p>

                                                                        </td>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                <![endif]-->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>

                        </tr>

                    </table>
                </td>

                <tr>


                <!--[if(gte mso 9)|(IE)]>
         </td>
        </tr>
        </table>
            <[!endif]-->

        </div>

    </table>
</body>

</html>