<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trace Academia Header</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */
    @media (prefers-color-scheme: dark) {}

    body,
    table,
    td,
    p,
    a {
      font-family: Verdana, sans-serif;
      color: white;
      font-size: x-small;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    @media only screen and (max-width: 700px) {
      .nav {
        display: table-row !important;
        width: 100% !important;
      }

      .store {
        width: 240px !important;
        padding-top: 40px !important;
      }

      .align-left {
        text-align: left !important;
      }
    }
  </style>
  <!--[if(gte mso 9)|(IE)]> <style> table{border-collapse:collapse!important;} </style> <[!endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #3784f0">
  <!--[if(gte mso 9)|(IE)]> <style> body {background-color:#dde0e1!important;} body,table,td,p,a{font-family: Verdana, sans-serif} </style> <[!endif]-->
  <table align="center" style="border-spacing: 0; width: 100%; table-layout: fixed">
    <tr>
      <td>
        <table align="center" style="max-width: 600px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
          <tr>
            <td>
              <table
                style=" font-size: 0px; color: blue; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all; ">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--[if(gte mso 9)|(IE)]> <table width="600" align="center" style="border-spacing:0;background-color: blue"> <tr> <td style="padding:0;"> <[!endif]-->
          <tr>
            <td>
              <table align="center" style=" border-spacing: 0; background-color: blue; width: 600px; "
                role="presentation">
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <table align="center"
                      style=" border-spacing: 0; background-color: blue; width: 100%;  "
                      role="presentation">
                      <tr>
                        <td style="text-align: start ;padding-left: 20px; padding-top: 20px;padding-bottom: 20px;"> <img
                            src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/bbf36743-3706-40e4-9dfb-b8caf9d5574a.png"
                            alt="Trace Academia Logo" width="130" style="width: 130px" /> </td>
                        <td style="text-align: right ; padding-right: 20px; padding-top: 20px;padding-bottom: 20px;" width="470"> <a href="" style="text-decoration: none">View this email on the
                            browser</a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    background="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/a01a3f72-4079-4b7c-a9a5-3e751e2e603a.jpeg"
                    width="100%" height="370" style="background-position: center top">
                    <!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:370px;"> <v:fill type="tile" src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/a01a3f72-4079-4b7c-a9a5-3e751e2e603a.jpeg" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                    <table cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="600" align="left" valign="middle">
                          <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center">
                                <table role="presentation">
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]> <td style="padding-top: 100px; padding-bottom: 25px;"> <![endif]-->
                                    <td align="left"
                                      style=" font-size: 30px; line-height: 30px; color: white; padding: 10px 10px 20px 10px; ">
                                      <p style=" font-size: 25px; line-height: 30px; color: white; font-weight: bold; ">
                                        Learn your way. </p>
                                      <p style=" font-size: 15px; line-height: 15px; color: white; font-weight: bold; ">
                                        Learn what you want how you want,<br /> with courses as low as $11.99 </p>
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]> </td> <![endif]-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </v:textbox> </v:rect> <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td >
                    <table align="center"
                      style=" border-spacing: 0; background-color: white; max-width: 600px; width: 100%; padding-bottom: 10px;  "
                      role="presentation">
                      <tr>
                        <td style="padding-top: 20px;padding-left: 20px;padding-right: 20px;">
                          <p style=" font-size: 16px; line-height: 16px; color: #00b4ff; font-weight: 800; "> Hi Taoufiq
                            BENALLAH </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bot: 20px;padding-left: 20px;padding-right: 20px;">
                          <p
                            style=" font-size: 11px; line-height: 12px; color: black; font-weight: 600; font-family: Verdana, sans-serif; ">
                            Thanks for signing up to keep in touch with TRACE ACADEMIA.<br /> First of all, props on
                            downloading the Trace Academia app. We just know that you're going to love the courses and
                            certificates we've created for you, no matter which one you complete first.<br /> <br /> So,
                            what's the hold-up? We've noticed that you haven't started a certificate yet. In case you
                            forgot, it's all free, so you don't have to worry about how much it's going to cost you. Why
                            not start with the following popular courses?<br /> to Mastering Business Skills or Own Your
                            Situation with Durex, they are all free so Sky's the limit!<br /> <br /> How to Become a
                            Marketing Cloud Email Specialist<br /> Get Started with Digital Marketing<br /> Become a
                            Successful Entrepreneur brands.<br /> <br /> All you need is an internet connection and a
                            thirst for something new. Think about it where else can you<br /> go to learn something new,
                            have fun and get certified without paying a cent? Stick with Trace Academia<br /> and you'll
                            be flashing a certificate in no time at all. </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="padding: 10px 0px">
                          <table cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td bgcolor="#E96B13" style="border-radius: 30px"> <a href="https://traceacademia.com/"
                                  style=" font-size: 17px; font-weight: bold; text-decoration: none; color: white; background-color: #e96b13; border: 1px solid #e96b13; border-radius: 30px; padding: 10px 30px; ">Start
                                  course now</a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px;">
                    <table align="center"
                      style="  border-spacing: 0; background-color: blue; max-width: 600px; width: 100%; "
                      role="presentation">
                      <tr>
                        <td class="nav">
                          <table class="nav">
                            <tr>
                              <td>
                                <table>
                                  <td> <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/cd1acf9a-54bb-4ae8-a769-0230ef85e5ef.png" alt="Trace Academia Logo"
                                    width="30" height="30" style="width: 30px" /> </td>
                                  <td style="padding: 5px"> <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/158d08a7-55c1-42d0-96c8-16cfc6e36c8a.png"
                                    width="30" height="30" alt="Trace Academia Logo" style="width: 30px" /> </td>
                                  <td style="padding: 5px"> <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/fcb738af-1479-4e2c-9a99-ac222abb7044.png"
                                    width="30" height="30" alt="Trace Academia Logo" style="width: 30px" /> </td>
                                  <td style="padding: 5px"> <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/64ceb0e7-c2c2-4856-a43e-22c089ec1afc.png"
                                    width="30" height="30" alt="Trace Academia Logo" style="width: 30px" /> </td>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 100%; padding-top: 30px"> Don't want to receive there emails anymore?
                                <br /> Click <a style="color: white" href="">here</a> to unsubscribe. <br /> Trace
                                Academia Copyrigt 2022 | All rights <br /> reserved. </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" class="nav">
                          <table class="nav">
                            <tr>
                              <td class="store">
                                <table>
                                  <tr>
                                    <td> <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/d8b72205-d868-4fd9-937b-7ce609aeac1d.png" alt="Trace Academia Logo" width="120"
                                        height="40" /> </td>
                                    <td> <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/014d2b61-d90f-4c46-b7dc-e92edda67ff7.png" alt="Trace Academia Logo" width="120"
                                        height="40" /> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="text-align: right">
                              <td class="align-left"> <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/d84c786c-e26f-446c-bc7e-a47678bcf0c5.png"
                                  alt="Trace Academia Logo" width="100" style="width: 100px; padding-top: 30px" /> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--[if(gte mso 9)|(IE)]> </td> </tr> </table> <[!endif]-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>