<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Trace Academia Header</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}

        body,
        table,
        td,
        p,
        a {
            font-family: Verdana, sans-serif;
            color: white;
            font-size: x-small;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    </style>
    <!--[if(gte mso 9)|(IE)]>
        <style>
            table{border-collapse:collapse!important;}
        </style>
    <[!endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #3784f0">
    <!--[if(gte mso 9)|(IE)]>
        <style>
            body {background-color:#dde0e1!important;}
            body,table,td,p,a{font-family: Verdana, sans-serif}
        </style>
    <[!endif]-->
    <table align="center" style=" border-spacing:0; width: 100%; table-layout: fixed;">
        <div style="max-width: 600px; ; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div
                style="font-size :0px ;color: blue ;line-height:1px; mso-line-height-rule:exactly ; display:none;max-width:0px; max-height:0px ;opacity :0; overflow:hidden;mso-hide:all;">
                <!-- preheader -->
            </div>
            <!--[if(gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;background-color: blue">
                    <tr>
                        <td style="padding:0;">
            <[!endif]-->
            <tr>

                <table align="center" style="border-spacing:0;background-color: blue; max-width: 600px; width: 100%;"
                    role="presentation">
                    <tr>
                        <td style="text-align: start">
                            <img src="Assets\Logo\ebcdc2b1-5fec-49a6-b854-ab166f10dcbf.png" alt="Trace Academia Logo"
                                style="width: 100px; padding: 10px" />
                        </td>
                        <td style="text-align: end; padding: 10px">
                            <a href="" style="
                  text-decoration: none;
                ">View this email on the browser</a>
                        </td>
                    </tr>
                </table>
                <br>
                <table align="center"
                    style=" padding: 20px; border-spacing:0;background-color: blue; max-width: 600px; width: 100%;"
                    role="presentation">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <table>
                                            <td>
                                                <img src="Assets\Social Media\facebook.png" alt="Trace Academia Logo"
                                                    style="width:30px ;">
                                            </td>
                                            <td style="padding: 5px;">
                                                <img src="Assets\Social Media\insta.png" alt="Trace Academia Logo"
                                                    style="width:30px ; ">
                                            </td>
                                            <td style="padding: 5px;">
                                                <img src="Assets\Social Media\twiter.png" alt="Trace Academia Logo"
                                                    style="width:30px ; ">
                                            </td>
                                            <td style="padding: 5px;">
                                                <img src="Assets\Social Media\linkedin.png" alt="Trace Academia Logo"
                                                    style="width:30px ; ">
                                            </td>
                                        </table>
                                    </td>

                                </tr>

                                <tr>
                                    <td style="width: 100%; padding-top: 30px; ">
                                        Don't want to receive there emails anymore? <br> Click <a style="color: white;"
                                            href="">here</a>
                                        to unsubscribe. <br> Trace Academia Copyrigt 2022 | All rights <br> reserved.
                                    </td>

                                </tr>
                            </table>
                        </td>
                        <td align="right">

                            <table>

                                <tr style=" text-align: end;">
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="Assets\app store\apple.png" alt="Trace Academia Logo"
                                                        style="width:100px ; ">

                                                </td>
                                                <td>
                                                    <img src="Assets\app store\playstore.png" alt="Trace Academia Logo"
                                                        style="width:100px ;">
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                <tr style=" text-align: end;">
                                    <td>
                                        <img src="Assets\Logo\ebcdc2b1-5fec-49a6-b854-ab166f10dcbf.png"
                                            alt="Trace Academia Logo" style="width:100px ; padding-top: 30px; ">
                                    </td>

                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>
                <!--[if(gte mso 9)|(IE)]>
         </td>
        </tr>
        </table>
            <[!endif]-->
        </div>

    </table>
</body>

</html>