<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Trace Academia Header</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
    
        @media screen and (max-width: 599.98px) {}
    
        @media screen and (max-width: 399.98px) {}
    
        /* Custom Dark Mode Colors */
        @media (prefers-color-scheme: dark) {}
    
        body,
        table,
        td,
        p,
        a {
          font-family: Verdana, sans-serif;
          color: white;
          font-size: x-small;
        }
    
        table {
          border-spacing: 0;
        }
    
        td {
          padding: 0;
        }
    
        img {
          border: 0;
        }
    
        @media only screen and (max-width: 700px) {
          .nav {
            display: table-row !important;
            width: 100% !important;
          }
    
          .store {
            width: 240px !important;
            padding-top: 40px !important;
          }
    
          .align-left {
            text-align: left !important;
          }
        }
      </style>
      <!--[if(gte mso 9)|(IE)]> <style> table{border-collapse:collapse!important;} </style> <[!endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #3784f0">
    <!--[if(gte mso 9)|(IE)]>
        <style>
            body {background-color:#dde0e1!important;}
            body,table,td,p,a{font-family: Verdana, sans-serif}
        </style>
    <[!endif]-->
    <table align="center" style=" border-spacing:0; width: 100%; table-layout: fixed;">
        <div style="max-width: 600px; ; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div
                style="font-size :0px ;color: blue ;line-height:1px; mso-line-height-rule:exactly ; display:none;max-width:0px; max-height:0px ;opacity :0; overflow:hidden;mso-hide:all;">
                <!-- preheader -->
            </div>
            <!--[if(gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;background-color: blue">
                    <tr>
                        <td style="padding:0;">
            <[!endif]-->
            <tr>
                <td>
                    <table align="center"
                    style="border-spacing:0;background-color: white; max-width: 600px; width: 100%;padding: 20px;"
                    role="presentation">
                    <tr>
                        <td>
                            <p style="font-size:16px ; line-height: 16px ;color: #00B4FF;font-weight: 800;">Hi Taoufiq
                                BENALLAH </p>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0px;">
                            <p
                                style="font-size:11px ; line-height: 12px ;color: black;font-weight:600;font-family: Verdana, sans-serif;">
                                Thanks for signing up to keep in touch with TRACE ACADEMIA.
                                <br>
                                First of all, props on downloading the Trace Academia app. We just know that you're
                                going to love the
                                courses and certificates we've created for you, no matter which one you complete first.
                                <br>
                                <br>
                                So, what's the hold-up? We've noticed that you haven't started a certificate yet. In
                                case you forgot, it's all
                                free, so you don't have to worry about how much it's going to cost you. Why not start
                                with the following
                                popular courses? <br>

                                to Mastering Business Skills or Own Your Situation with Durex, they are all free so
                                Sky's the limit!
                                <br>
                                <br>
                                How to Become a Marketing Cloud Email Specialist
                                <br>
                                Get Started with Digital Marketing
                                <br>
                                Become a Successful Entrepreneur brands.
                                <br>
                                <br>
                                All you need is an internet connection and a thirst for something new. Think about it
                                where else can you <br>
                                go to learn something new, have fun and get certified without paying a cent? Stick with
                                Trace Academia <br>
                                and you'll be flashing a certificate in no time at all.
                            </p>

                        </td>

                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="padding: 10px 0px;" >
                            <table cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td bgcolor="#E96B13" style="border-radius: 30px; ">
                                        <a href="https://traceacademia.com/" style="font-size:17px; font-weight:bold;text-decoration: none;color: white;background-color: #E96B13 ; border: 1px solid #E96B13;border-radius: 30px;padding: 10px 30px;"> Start course now</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>

                
            

            </tr>
            <!--[if(gte mso 9)|(IE)]>
         </td>
        </tr>
        </table>
            <[!endif]-->
        </div>

    </table>
</body>

</html>